{
  "name": "@annuadvent/ngx-tools",
  "version": "1.0.3",
  "license": "MIT",
  "description": "The ngx-tools library serves as the foundation for the other libraries in the group. It provides core functionalities and abstractions that are utilized across the entire suite of libraries. This includes common services for handling authentication, API communication, error handling, and state management. Furthermore, ngx-tools seamlessly integrates with Firebase, a widely-used backend as a service (BaaS) platform, offering functionalities such as real-time database synchronization, cloud storage, and authentication services.",
  "homepage": "https://github.com/sunildivyam/ngx-tools",
  "bugs": "https://github.com/sunildivyam/ngx-tools/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/sunildivyam/ngx-tools.git"
  },
  "engines": {
    "node": "18.17.0",
    "npm": "9.6.7"
  },
  "keywords": [
    "Angular",
    "Angular library",
    "Angular components",
    "Angular services",
    "Firebase services",
    "Firebase",
    "Angular with firebase",
    "ngx-tools",
    "TypeScript",
    "javascript",
    "javascript framework"
  ],
  "peerDependencies": {
    "@angular/common": "^16.1.0",
    "@angular/core": "^16.1.0",
    "openai": "^3.3.0",
    "xml-js": "^1.6.11",
    "compressorjs": "^1.2.1",
    "@annuadvent/ngx-core": "^1.0.3",
    "@annuadvent/ngx-common-ui": "^1.0.3",
    "firebase": "^10.9.0",
    "firebaseui": "^6.1.0",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^4.8.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
